NODE_ENV=development
PORT=3000
USERNAME=jonas
PASSWORD=12181205
DATABASE=mongodb+srv://dngocson12:<PASSWORD>@cluster0.8xj9umx.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=12181205ntp
JWT_SECRET=DONGOCSON1205WEBDEVELOPER
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=d25fe71b621ecb
EMAIL_PASSWORD=e3b23ed52792eb
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525